input {
file {
id => “input”
path => [“/logs/access_log”]
start_position => beginning
}
}
filter {
grok {
match => [“message” , “%{COMBINEDAPACHELOG}”]
}
mutate {
convert => {
“response” => “integer”
“bytes” => “integer”
}
}
}
output {
csv {
id => “output”
fields => [“clientip”,“response”]
path => “/logs.csv”
}
}


